{
    "name": "node-x11-hash-algo",
    "version": "0.0.1",
    "main": "x11",
    "author": {
        "name": "Nathan Johnson",
        "email": "node@njohnson.me"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/n-johnson/node-x11-hash-algo.git"
    },
    "dependencies": {
        "bindings": "*"
    },
    "keywords": [
        "x11"
    ]
}